<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_back"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:id="@+id/ib_back"/>
        <TextView
            android:id="@+id/tv_checking"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:text="fragment0"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="첫번째"
        />
    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scrollbars="horizontal"
        android:id="@+id/recycler_view"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="두번째"
        />
    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scrollbars="horizontal"
        android:id="@+id/recycler_view2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
    </androidx.recyclerview.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        >

    </View>

</LinearLayout>