<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_back"
            android:backgroundTint="#F3F3F3"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:id="@+id/ib_back"/>
        <TextView
            android:id="@+id/tv_checking"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:text="도서 목록"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_margin="8dp"
        android:layout_height="32dp"
        android:textStyle="bold"
        android:textColor="#F3F3F3"
        android:text="금주의 픽"
        />
    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:id="@+id/recycler_view"
        android:orientation="horizontal"
        >
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_margin="8dp"
        android:layout_height="32dp"
        android:textStyle="bold"
        android:textColor="#F3F3F3"
        android:text="최근 입고된 책"
        />
    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:id="@+id/recycler_view2"
        android:orientation="horizontal"
        >
    </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>