<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parent_layout">
        <ImageView
            android:id="@+id/library_thumbnail"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_book"/>
        <TextView
            android:id="@+id/library_title"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/library_thumbnail"
            android:textColor="#000000"
            android:text="Title"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/library_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Author"
            android:textSize="16dp"
            android:layout_toRightOf="@id/library_thumbnail"
            android:layout_below="@+id/library_title"/>
        <TextView
            android:id="@+id/library_publisher"
            android:text="Publisher"
            android:textSize="16dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@+id/library_thumbnail"
            android:layout_below="@id/library_author"/>
        <TextView
            android:id="@+id/library_status"
            android:text="Available"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/library_arrow"/>
        <ImageView
            android:id="@+id/library_arrow"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_arrow"
            android:layout_marginRight="4dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</LinearLayout>